# Database Configuration
MONGODB_URI=mongodb://localhost:27017/easygenerator-auth

# JWT Configuration
JWT_SECRET=aRsJDKgDdMWhv4uHU6CCvpXXBSTVx7nk8MGUY+i/8QI=
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=5Io7dQInKooujaH8Ls/kqr2IyUTh2aHHwZJFEckc2rQ=
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# CORS (Optional)
CORS_ORIGIN=*
